apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f31jvki4w-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f31jvki4w-java-springboot-gitops